<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mb-Qb-Nmv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="yw1-6b-Dya">
            <objects>
                <viewController id="6mb-Qb-Nmv" customClass="HomeVC" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQY-CP-7hw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="1Rk-Gt-SCE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxo-5r-rPS">
                                <rect key="frame" x="20" y="698" width="353" height="90"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="calculatebtn"/>
                                <connections>
                                    <action selector="calculateBtnPressed:" destination="6mb-Qb-Nmv" eventType="touchUpInside" id="S9g-Hq-uv8"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showResults" id="uqL-dm-2zq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-YI-KQG">
                                <rect key="frame" x="20" y="89" width="353" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HOA-ZF-03H">
                                <rect key="frame" x="152" y="181.66666666666666" width="89" height="88.999999999999972"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-JG-BN9">
                                <rect key="frame" x="30" y="330.66666666666663" width="333" height="257.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-oj-7aB">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.80 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-gp-NdK">
                                        <rect key="frame" x="0.0" y="37.333333333333314" width="333" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="i2r-LP-Zl2">
                                        <rect key="frame" x="-2" y="90.333333333333314" width="337" height="31"/>
                                        <color key="tintColor" red="0.91372549020000005" green="0.2470588235" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.91372549020000005" green="0.2470588235" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="heightSliderMoved:" destination="6mb-Qb-Nmv" eventType="valueChanged" id="kUE-yp-zj7"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-Du-8Ym">
                                        <rect key="frame" x="0.0" y="137.33333333333331" width="333" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLo-zC-rG9">
                                        <rect key="frame" x="0.0" y="174.66666666666663" width="333" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="68" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-lj-DN9">
                                        <rect key="frame" x="-2" y="227.66666666666669" width="337" height="31"/>
                                        <color key="tintColor" red="0.91372549020000005" green="0.2470588235" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.91372549020000005" green="0.2470588235" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="weightSliderMoved:" destination="6mb-Qb-Nmv" eventType="valueChanged" id="qks-sx-D2m"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hrp-oj-7aB" firstAttribute="leading" secondItem="9ba-JG-BN9" secondAttribute="leading" id="9Bq-Sn-Gc4"/>
                                    <constraint firstItem="Whq-gp-NdK" firstAttribute="trailing" secondItem="Hrp-oj-7aB" secondAttribute="trailing" id="K5a-cc-bD6"/>
                                    <constraint firstItem="Whq-gp-NdK" firstAttribute="leading" secondItem="Hrp-oj-7aB" secondAttribute="leading" id="Uza-bT-B9k"/>
                                    <constraint firstAttribute="trailing" secondItem="Hrp-oj-7aB" secondAttribute="trailing" id="guz-LT-OlR"/>
                                    <constraint firstItem="Hrp-oj-7aB" firstAttribute="top" secondItem="9ba-JG-BN9" secondAttribute="top" id="lj9-cw-a66"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSL-Gq-SDq">
                                <rect key="frame" x="205" y="478" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbc-hn-jEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ewx-YI-KQG" firstAttribute="leading" secondItem="dbc-hn-jEk" secondAttribute="leading" constant="20" id="1Zb-h5-LYl"/>
                            <constraint firstItem="Ewx-YI-KQG" firstAttribute="top" secondItem="dbc-hn-jEk" secondAttribute="top" constant="30" id="1pj-CF-VmV"/>
                            <constraint firstItem="dbc-hn-jEk" firstAttribute="trailing" secondItem="Zxo-5r-rPS" secondAttribute="trailing" constant="20" id="2hm-aA-cC2"/>
                            <constraint firstItem="9ba-JG-BN9" firstAttribute="leading" secondItem="dbc-hn-jEk" secondAttribute="leading" constant="30" id="9u9-8N-NSy"/>
                            <constraint firstItem="dbc-hn-jEk" firstAttribute="trailing" secondItem="9ba-JG-BN9" secondAttribute="trailing" constant="30" id="CnD-ee-EP6"/>
                            <constraint firstItem="Zxo-5r-rPS" firstAttribute="leading" secondItem="dbc-hn-jEk" secondAttribute="leading" constant="20" id="IO4-85-kXz"/>
                            <constraint firstItem="dbc-hn-jEk" firstAttribute="trailing" secondItem="Ewx-YI-KQG" secondAttribute="trailing" constant="20" id="KjQ-dt-GGS"/>
                            <constraint firstAttribute="bottom" secondItem="1Rk-Gt-SCE" secondAttribute="bottom" id="SDJ-Ga-p8a"/>
                            <constraint firstItem="HOA-ZF-03H" firstAttribute="centerY" secondItem="QQY-CP-7hw" secondAttribute="centerY" constant="-200" id="UTa-5w-7fF"/>
                            <constraint firstAttribute="trailing" secondItem="1Rk-Gt-SCE" secondAttribute="trailing" id="Xmf-CE-ehf"/>
                            <constraint firstItem="HOA-ZF-03H" firstAttribute="centerX" secondItem="QQY-CP-7hw" secondAttribute="centerX" id="c13-9G-q83"/>
                            <constraint firstItem="1Rk-Gt-SCE" firstAttribute="top" secondItem="QQY-CP-7hw" secondAttribute="top" id="dQy-23-Mwh"/>
                            <constraint firstItem="9ba-JG-BN9" firstAttribute="top" secondItem="HOA-ZF-03H" secondAttribute="bottom" constant="60" id="giF-pR-4jZ"/>
                            <constraint firstItem="dbc-hn-jEk" firstAttribute="bottom" secondItem="Zxo-5r-rPS" secondAttribute="bottom" constant="30" id="zI2-UW-qQy"/>
                            <constraint firstItem="1Rk-Gt-SCE" firstAttribute="leading" secondItem="QQY-CP-7hw" secondAttribute="leading" id="zIF-4s-b95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="Whq-gp-NdK" id="dAM-PW-0it"/>
                        <outlet property="heightSlider" destination="i2r-LP-Zl2" id="i77-sc-fC6"/>
                        <outlet property="weightLabel" destination="iLo-zC-rG9" id="VCJ-1Q-Dty"/>
                        <outlet property="weightSlider" destination="OYe-lj-DN9" id="Smz-ds-mK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBI-XV-YnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366.1538461538462" y="-200.47393364928908"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResultsVC" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-Sz-FyD">
                                <rect key="frame" x="20" y="647" width="353" height="106"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="recalculate_btn"/>
                                <connections>
                                    <action selector="recalculateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIO-pL-1bU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="rAH-Gb-XOe">
                                <rect key="frame" x="24" y="341.66666666666669" width="345.33333333333331" height="240.00000000000006"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal" translatesAutoresizingMaskIntoConstraints="NO" id="XJA-x1-ETw">
                                <rect key="frame" x="24" y="161.66666666666666" width="345.33333333333331" height="129.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7Lb-sH-rJ5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEy-YV-RAe">
                                <rect key="frame" x="20" y="89" width="353" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Eating food with more calories might help." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McY-YA-Yc4">
                                <rect key="frame" x="55" y="379" width="263" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.094117647058823528" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="McY-YA-Yc4" firstAttribute="leading" secondItem="rAH-Gb-XOe" secondAttribute="leading" id="2Jg-6V-DaH"/>
                            <constraint firstItem="sEy-YV-RAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="47r-Cx-Vay"/>
                            <constraint firstItem="McY-YA-Yc4" firstAttribute="centerX" secondItem="rAH-Gb-XOe" secondAttribute="centerX" id="8BO-CV-0wR"/>
                            <constraint firstItem="XJA-x1-ETw" firstAttribute="leading" secondItem="rAH-Gb-XOe" secondAttribute="leading" id="OEQ-yZ-0tw"/>
                            <constraint firstAttribute="bottom" secondItem="kkk-Sz-FyD" secondAttribute="bottom" constant="30" id="OjO-m6-YsM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kkk-Sz-FyD" secondAttribute="trailing" constant="20" id="Usy-2f-VBI"/>
                            <constraint firstItem="rAH-Gb-XOe" firstAttribute="top" secondItem="McY-YA-Yc4" secondAttribute="bottom" constant="-81.333333333333314" id="aNI-Vr-DRE"/>
                            <constraint firstItem="rAH-Gb-XOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mao-q4-5s3"/>
                            <constraint firstItem="rAH-Gb-XOe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="nbb-2w-diq"/>
                            <constraint firstItem="XJA-x1-ETw" firstAttribute="trailing" secondItem="rAH-Gb-XOe" secondAttribute="trailing" id="pFJ-bF-wk7"/>
                            <constraint firstItem="rAH-Gb-XOe" firstAttribute="top" secondItem="XJA-x1-ETw" secondAttribute="bottom" constant="50" id="vD0-HC-QXH"/>
                            <constraint firstItem="sEy-YV-RAe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="wJi-Qp-xPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sEy-YV-RAe" secondAttribute="trailing" constant="20" id="y8h-HR-gBd"/>
                            <constraint firstItem="McY-YA-Yc4" firstAttribute="leading" secondItem="rAH-Gb-XOe" secondAttribute="leading" id="zA5-Tt-BOF"/>
                            <constraint firstItem="kkk-Sz-FyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zsS-Fs-STP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nkI-b4-8pu"/>
                    <connections>
                        <outlet property="adviceLabel" destination="McY-YA-Yc4" id="UmA-JB-Xxf"/>
                        <outlet property="recommendationIV" destination="XJA-x1-ETw" id="C7D-6D-12C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.51908396946561" y="-200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4an-0v-GSX">
            <objects>
                <viewController id="l7s-wJ-Y0G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZB-hv-st3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-JC-M2z">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="tF7-CB-fvp">
                                <rect key="frame" x="55" y="346" width="283" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-CC-5Vw">
                                <rect key="frame" x="62.666666666666657" y="352.33333333333331" width="267.66666666666674" height="107.66666666666669"/>
                                <string key="text">
Body mass index, BMI, is 
used to determine whether you 
are in a healthy weight range for 
your height or not.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4p-On-5V0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rhz-CC-5Vw" firstAttribute="centerY" secondItem="HZB-hv-st3" secondAttribute="centerY" constant="-20" id="A88-Z5-Cff"/>
                            <constraint firstAttribute="bottom" secondItem="gwV-JC-M2z" secondAttribute="bottom" id="Amt-Hd-enW"/>
                            <constraint firstItem="gwV-JC-M2z" firstAttribute="leading" secondItem="C4p-On-5V0" secondAttribute="leading" id="GbL-W9-YHq"/>
                            <constraint firstItem="tF7-CB-fvp" firstAttribute="centerX" secondItem="HZB-hv-st3" secondAttribute="centerX" id="H8q-BS-KmM"/>
                            <constraint firstAttribute="trailing" secondItem="gwV-JC-M2z" secondAttribute="trailing" id="Rd0-Uh-uBR"/>
                            <constraint firstItem="tF7-CB-fvp" firstAttribute="centerY" secondItem="HZB-hv-st3" secondAttribute="centerY" constant="40" id="RdB-n9-4qy"/>
                            <constraint firstItem="rhz-CC-5Vw" firstAttribute="centerX" secondItem="HZB-hv-st3" secondAttribute="centerX" id="Y5h-gF-QJ0"/>
                            <constraint firstItem="gwV-JC-M2z" firstAttribute="top" secondItem="C4p-On-5V0" secondAttribute="top" id="yvt-I4-cX6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqF-GZ-GAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="box" width="283" height="240"/>
        <image name="calculatebtn" width="325" height="90"/>
        <image name="home_background" width="375" height="667"/>
        <image name="logo" width="89" height="89"/>
        <image name="normal" width="130" height="130"/>
        <image name="recalculate_btn" width="343" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
